# General
API_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:8080/

# Database
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=nesttest
DB_USERNAME=niclas
DB_PASSWORD=123456

# Email
MAIL_MAILER=smtp
MAIL_HOST=mailhog_app
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=niclastimmdev@gmail.com
MAIL_FROM_NAME=

# JWT + Session
JWT_SECRET=MY_COOL_SECRET
SESSION_SECRET=MY_SESSION_SECRET

# Logging
ENABLE_LOGGING=true
ERROR_LOG_FILE_PATH=error.log

# Google oAuth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=

# Twitter oAuth
TWITTER_CLIENT_ID=
TWITTER_SECRET=
TWITTER_CALLBACK=